diff --git a/controller_manager/src/ros2_control_node.cpp b/controller_manager/src/ros2_control_node.cpp
index f2079f80..75a98d19 100644
--- a/controller_manager/src/ros2_control_node.cpp
+++ b/controller_manager/src/ros2_control_node.cpp
@@ -61,10 +61,11 @@ int main(int argc, char ** argv)
 
   const bool has_realtime = realtime_tools::has_realtime_kernel();
   const bool lock_memory = cm->get_parameter_or<bool>("lock_memory", has_realtime);
-  if (lock_memory) 
+  if (lock_memory)
   {
     const auto lock_result = realtime_tools::lock_memory();
-    if (!lock_result.first) {
+    if (!lock_result.first)
+    {
       RCLCPP_WARN(cm->get_logger(), "Unable to lock the memory: '%s'", lock_result.second.c_str());
     }
   }
