build/controller_interface/Testing/20240305-1418/Test.xml: 6 tests, 0 errors, 0 failures, 0 skipped
build/controller_interface/test_results/controller_interface/test_chainable_controller_interface.gtest.xml: 6 tests, 0 errors, 0 failures, 0 skipped
build/controller_interface/test_results/controller_interface/test_controller_interface.gtest.xml: 5 tests, 0 errors, 0 failures, 0 skipped
build/controller_interface/test_results/controller_interface/test_controller_with_options.gtest.xml: 5 tests, 0 errors, 0 failures, 0 skipped
build/controller_interface/test_results/controller_interface/test_force_torque_sensor.gtest.xml: 3 tests, 0 errors, 0 failures, 0 skipped
build/controller_interface/test_results/controller_interface/test_imu_sensor.gtest.xml: 1 test, 0 errors, 0 failures, 0 skipped
build/controller_interface/test_results/controller_interface/test_semantic_component_interface.gtest.xml: 3 tests, 0 errors, 0 failures, 0 skipped
build/controller_manager/Testing/20240305-1418/Test.xml: 11 tests, 0 errors, 1 failure, 0 skipped
- test_cleanup_controller
  <<< failure message
    -- run_test.py: extra environment variables to append:
     - AMENT_PREFIX_PATH+=_
    -- run_test.py: invoking following command in '/home/baila/stoglrobotics/issue-759/src/ros2_control/build/controller_manager':
     - /home/baila/stoglrobotics/issue-759/src/ros2_control/build/controller_manager/test_cleanup_controller --gtest_output=xml:/home/baila/stoglrobotics/issue-759/src/ros2_control/build/controller_manager/test_results/controller_manager/test_cleanup_controller.gtest.xml
    Running main() from gmock_main.cc
    [==========] Running 6 tests from 1 test suite.
    [----------] Global test environment set-up.
    [----------] 6 tests from TestCleanupController
    [ RUN      ] TestCleanupController.cleanup_unknown_controller
    [WARN] [1709648352.713765099] [test_controller_manager]: 'update_rate' parameter not set, using default value.
    [INFO] [1709648352.716240433] [test_controller_manager]: Subscribing to '/test_controller_manager/robot_description' topic for robot description.
    [INFO] [1709648352.716495380] [test_controller_manager]: Received robot description from topic.
    [INFO] [1709648352.716955811] [resource_manager]: Loading hardware 'TestActuatorHardware' 
    [INFO] [1709648352.718008153] [resource_manager]: Initialize hardware 'TestActuatorHardware' 
    [INFO] [1709648352.718421785] [resource_manager]: Successful initialization of hardware 'TestActuatorHardware'
    [INFO] [1709648352.718731404] [resource_manager]: Loading hardware 'TestSensorHardware' 
    [INFO] [1709648352.718911796] [resource_manager]: Initialize hardware 'TestSensorHardware' 
    [INFO] [1709648352.718952394] [resource_manager]: Successful initialization of hardware 'TestSensorHardware'
    [INFO] [1709648352.718967880] [resource_manager]: Loading hardware 'TestSystemHardware' 
    [INFO] [1709648352.719086218] [resource_manager]: Initialize hardware 'TestSystemHardware' 
    [INFO] [1709648352.719107293] [resource_manager]: Successful initialization of hardware 'TestSystemHardware'
    [INFO] [1709648352.719301299] [resource_manager]: 'configure' hardware 'TestSystemHardware' 
    [INFO] [1709648352.719320280] [resource_manager]: Successful 'configure' of hardware 'TestSystemHardware'
    [INFO] [1709648352.719332430] [resource_manager]: 'activate' hardware 'TestSystemHardware' 
    [INFO] [1709648352.719335366] [resource_manager]: Successful 'activate' of hardware 'TestSystemHardware'
    [INFO] [1709648352.719363813] [resource_manager]: 'configure' hardware 'TestSensorHardware' 
    [INFO] [1709648352.719372036] [resource_manager]: Successful 'configure' of hardware 'TestSensorHardware'
    [INFO] [1709648352.719375913] [resource_manager]: 'activate' hardware 'TestSensorHardware' 
    [INFO] [1709648352.719378538] [resource_manager]: Successful 'activate' of hardware 'TestSensorHardware'
    [INFO] [1709648352.719397089] [resource_manager]: 'configure' hardware 'TestActuatorHardware' 
    [INFO] [1709648352.719404121] [resource_manager]: Successful 'configure' of hardware 'TestActuatorHardware'
    [INFO] [1709648352.719409089] [resource_manager]: 'activate' hardware 'TestActuatorHardware' 
    [INFO] [1709648352.719411703] [resource_manager]: Successful 'activate' of hardware 'TestActuatorHardware'
    [INFO] [1709648352.741448290] [test_controller_manager]: Cleanup controller 'unknown_controller_name'
    [ERROR] [1709648352.741724532] [test_controller_manager]: Could not cleanup controller with name 'unknown_controller_name' because no controller with this name exists
    [       OK ] TestCleanupController.cleanup_unknown_controller (413 ms)
    [ RUN      ] TestCleanupController.cleanup_controller_failed_init
    [WARN] [1709648352.779081582] [test_controller_manager]: 'update_rate' parameter not set, using default value.
    [INFO] [1709648352.780118854] [test_controller_manager]: Subscribing to '/test_controller_manager/robot_description' topic for robot description.
    [INFO] [1709648352.781130483] [test_controller_manager]: Received robot description from topic.
    [INFO] [1709648352.781368280] [resource_manager]: Loading hardware 'TestActuatorHardware' 
    [INFO] [1709648352.782449371] [resource_manager]: Initialize hardware 'TestActuatorHardware' 
    [INFO] [1709648352.782724752] [resource_manager]: Successful initialization of hardware 'TestActuatorHardware'
    [INFO] [1709648352.782838112] [resource_manager]: Loading hardware 'TestSensorHardware' 
    [INFO] [1709648352.782921031] [resource_manager]: Initialize hardware 'TestSensorHardware' 
    [INFO] [1709648352.782950409] [resource_manager]: Successful initialization of hardware 'TestSensorHardware'
    [INFO] [1709648352.782962080] [resource_manager]: Loading hardware 'TestSystemHardware' 
    [INFO] [1709648352.783029512] [resource_manager]: Initialize hardware 'TestSystemHardware' 
    [INFO] [1709648352.783099559] [resource_manager]: Successful initialization of hardware 'TestSystemHardware'
    [INFO] [1709648352.783174605] [resource_manager]: 'configure' hardware 'TestSystemHardware' 
    [INFO] [1709648352.783181397] [resource_manager]: Successful 'configure' of hardware 'TestSystemHardware'
    [INFO] [1709648352.783188098] [resource_manager]: 'activate' hardware 'TestSystemHardware' 
    [INFO] [1709648352.783190602] [resource_manager]: Successful 'activate' of hardware 'TestSystemHardware'
    [INFO] [1709648352.783196481] [resource_manager]: 'configure' hardware 'TestSensorHardware' 
    [INFO] [1709648352.783199257] [resource_manager]: Successful 'configure' of hardware 'TestSensorHardware'
    [INFO] [1709648352.783202362] [resource_manager]: 'activate' hardware 'TestSensorHardware' 
    [INFO] [1709648352.783204666] [resource_manager]: Successful 'activate' of hardware 'TestSensorHardware'
    [INFO] [1709648352.783209063] [resource_manager]: 'configure' hardware 'TestActuatorHardware' 
    [INFO] [1709648352.783211817] [resource_manager]: Successful 'configure' of hardware 'TestActuatorHardware'
    [INFO] [1709648352.783215985] [resource_manager]: 'activate' hardware 'TestActuatorHardware' 
    [INFO] [1709648352.783218258] [resource_manager]: Successful 'activate' of hardware 'TestActuatorHardware'
    [INFO] [1709648352.789308626] [test_controller_manager]: Loading controller 'test_controller_failed_init'
    [ERROR] [1709648352.798406709] [test_controller_manager]: Could not initialize the controller named 'test_controller_failed_init'
    [INFO] [1709648352.803143770] [test_controller_manager]: Cleanup controller 'test_controller_failed_init'
    [ERROR] [1709648352.803258853] [test_controller_manager]: Could not cleanup controller with name 'test_controller_failed_init' because no controller with this name exists
    [       OK ] TestCleanupController.cleanup_controller_failed_init (58 ms)
    [ RUN      ] TestCleanupController.cleanup_non_loaded_controller_fails
    [WARN] [1709648352.831705234] [test_controller_manager]: 'update_rate' parameter not set, using default value.
    [INFO] [1709648352.832424878] [test_controller_manager]: Subscribing to '/test_controller_manager/robot_description' topic for robot description.
    [INFO] [1709648352.832546492] [test_controller_manager]: Received robot description from topic.
    [INFO] [1709648352.832739695] [resource_manager]: Loading hardware 'TestActuatorHardware' 
    [INFO] [1709648352.833474846] [resource_manager]: Initialize hardware 'TestActuatorHardware' 
    [INFO] [1709648352.833753723] [resource_manager]: Successful initialization of hardware 'TestActuatorHardware'
    [INFO] [1709648352.834030396] [resource_manager]: Loading hardware 'TestSensorHardware' 
    [INFO] [1709648352.834137326] [resource_manager]: Initialize hardware 'TestSensorHardware' 
    [INFO] [1709648352.834257747] [resource_manager]: Successful initialization of hardware 'TestSensorHardware'
    [INFO] [1709648352.834276208] [resource_manager]: Loading hardware 'TestSystemHardware' 
    [INFO] [1709648352.834356172] [resource_manager]: Initialize hardware 'TestSystemHardware' 
    [INFO] [1709648352.834372349] [resource_manager]: Successful initialization of hardware 'TestSystemHardware'
    [INFO] [1709648352.835561150] [resource_manager]: 'configure' hardware 'TestSystemHardware' 
    [INFO] [1709648352.835573430] [resource_manager]: Successful 'configure' of hardware 'TestSystemHardware'
    [INFO] [1709648352.835580893] [resource_manager]: 'activate' hardware 'TestSystemHardware' 
    [INFO] [1709648352.835584348] [resource_manager]: Successful 'activate' of hardware 'TestSystemHardware'
    [INFO] [1709648352.835591590] [resource_manager]: 'configure' hardware 'TestSensorHardware' 
    [INFO] [1709648352.835594866] [resource_manager]: Successful 'configure' of hardware 'TestSensorHardware'
    [INFO] [1709648352.835598161] [resource_manager]: 'activate' hardware 'TestSensorHardware' 
    [INFO] [1709648352.835600496] [resource_manager]: Successful 'activate' of hardware 'TestSensorHardware'
    [INFO] [1709648352.835605133] [resource_manager]: 'configure' hardware 'TestActuatorHardware' 
    [INFO] [1709648352.835608198] [resource_manager]: Successful 'configure' of hardware 'TestActuatorHardware'
    [INFO] [1709648352.835612826] [resource_manager]: 'activate' hardware 'TestActuatorHardware' 
    [INFO] [1709648352.835615190] [resource_manager]: Successful 'activate' of hardware 'TestActuatorHardware'
    [INFO] [1709648352.844268845] [test_controller_manager]: Cleanup controller 'test_controller1'
    [ERROR] [1709648352.844355058] [test_controller_manager]: Could not cleanup controller with name 'test_controller1' because no controller with this name exists
    [       OK ] TestCleanupController.cleanup_non_loaded_controller_fails (35 ms)
    [ RUN      ] TestCleanupController.cleanup_unconfigured_controller
    [WARN] [1709648352.879524024] [test_controller_manager]: 'update_rate' parameter not set, using default value.
    [INFO] [1709648352.880005109] [test_controller_manager]: Subscribing to '/test_controller_manager/robot_description' topic for robot description.
    [INFO] [1709648352.880103474] [test_controller_manager]: Received robot description from topic.
    [INFO] [1709648352.880227933] [resource_manager]: Loading hardware 'TestActuatorHardware' 
    [INFO] [1709648352.880996569] [resource_manager]: Initialize hardware 'TestActuatorHardware' 
    [INFO] [1709648352.881193329] [resource_manager]: Successful initialization of hardware 'TestActuatorHardware'
    [INFO] [1709648352.881328605] [resource_manager]: Loading hardware 'TestSensorHardware' 
    [INFO] [1709648352.882264743] [resource_manager]: Initialize hardware 'TestSensorHardware' 
    [INFO] [1709648352.882319635] [resource_manager]: Successful initialization of hardware 'TestSensorHardware'
    [INFO] [1709648352.882339098] [resource_manager]: Loading hardware 'TestSystemHardware' 
    [INFO] [1709648352.884077067] [resource_manager]: Initialize hardware 'TestSystemHardware' 
    [INFO] [1709648352.884096359] [resource_manager]: Successful initialization of hardware 'TestSystemHardware'
    [INFO] [1709648352.884194314] [resource_manager]: 'configure' hardware 'TestSystemHardware' 
    [INFO] [1709648352.884202277] [resource_manager]: Successful 'configure' of hardware 'TestSystemHardware'
    [INFO] [1709648352.884208928] [resource_manager]: 'activate' hardware 'TestSystemHardware' 
    [INFO] [1709648352.884211913] [resource_manager]: Successful 'activate' of hardware 'TestSystemHardware'
    [INFO] [1709648352.884218674] [resource_manager]: 'configure' hardware 'TestSensorHardware' 
    [INFO] [1709648352.884221660] [resource_manager]: Successful 'configure' of hardware 'TestSensorHardware'
    [INFO] [1709648352.884224895] [resource_manager]: 'activate' hardware 'TestSensorHardware' 
    [INFO] [1709648352.884227139] [resource_manager]: Successful 'activate' of hardware 'TestSensorHardware'
    [INFO] [1709648352.884232227] [resource_manager]: 'configure' hardware 'TestActuatorHardware' 
    [INFO] [1709648352.884236414] [resource_manager]: Successful 'configure' of hardware 'TestActuatorHardware'
    [INFO] [1709648352.884242204] [resource_manager]: 'activate' hardware 'TestActuatorHardware' 
    [INFO] [1709648352.884245028] [resource_manager]: Successful 'activate' of hardware 'TestActuatorHardware'
    [INFO] [1709648352.892463199] [test_controller_manager]: Loading controller 'test_controller1'
    [INFO] [1709648352.901130901] [test_controller_manager]: Cleanup controller 'test_controller1'
    [       OK ] TestCleanupController.cleanup_unconfigured_controller (78 ms)
    [ RUN      ] TestCleanupController.cleanup_inactive_controller
    [WARN] [1709648352.946091267] [test_controller_manager]: 'update_rate' parameter not set, using default value.
    [INFO] [1709648352.947639820] [test_controller_manager]: Subscribing to '/test_controller_manager/robot_description' topic for robot description.
    [INFO] [1709648352.947801780] [test_controller_manager]: Received robot description from topic.
    [INFO] [1709648352.947941685] [resource_manager]: Loading hardware 'TestActuatorHardware' 
    [INFO] [1709648352.948895892] [resource_manager]: Initialize hardware 'TestActuatorHardware' 
    [INFO] [1709648352.949098662] [resource_manager]: Successful initialization of hardware 'TestActuatorHardware'
    [INFO] [1709648352.949287859] [resource_manager]: Loading hardware 'TestSensorHardware' 
    [INFO] [1709648352.949439523] [resource_manager]: Initialize hardware 'TestSensorHardware' 
    [INFO] [1709648352.949527420] [resource_manager]: Successful initialization of hardware 'TestSensorHardware'
    [INFO] [1709648352.949545771] [resource_manager]: Loading hardware 'TestSystemHardware' 
    [INFO] [1709648352.949624303] [resource_manager]: Initialize hardware 'TestSystemHardware' 
    [INFO] [1709648352.949689992] [resource_manager]: Successful initialization of hardware 'TestSystemHardware'
    [INFO] [1709648352.949777259] [resource_manager]: 'configure' hardware 'TestSystemHardware' 
    [INFO] [1709648352.949832451] [resource_manager]: Successful 'configure' of hardware 'TestSystemHardware'
    [INFO] [1709648352.949844451] [resource_manager]: 'activate' hardware 'TestSystemHardware' 
    [INFO] [1709648352.949863583] [resource_manager]: Successful 'activate' of hardware 'TestSystemHardware'
    [INFO] [1709648352.949875012] [resource_manager]: 'configure' hardware 'TestSensorHardware' 
    [INFO] [1709648352.949878357] [resource_manager]: Successful 'configure' of hardware 'TestSensorHardware'
    [INFO] [1709648352.949881804] [resource_manager]: 'activate' hardware 'TestSensorHardware' 
    [INFO] [1709648352.949884027] [resource_manager]: Successful 'activate' of hardware 'TestSensorHardware'
    [INFO] [1709648352.949888865] [resource_manager]: 'configure' hardware 'TestActuatorHardware' 
    [INFO] [1709648352.949891760] [resource_manager]: Successful 'configure' of hardware 'TestActuatorHardware'
    [INFO] [1709648352.949896278] [resource_manager]: 'activate' hardware 'TestActuatorHardware' 
    [INFO] [1709648352.949898562] [resource_manager]: Successful 'activate' of hardware 'TestActuatorHardware'
    [INFO] [1709648352.956828178] [test_controller_manager]: Loading controller 'test_controller1'
    [INFO] [1709648352.963166611] [test_controller_manager]: Configuring controller 'test_controller1'
    [INFO] [1709648352.963721269] [test_controller_manager]: Cleanup controller 'test_controller1'
    [       OK ] TestCleanupController.cleanup_inactive_controller (58 ms)
    [ RUN      ] TestCleanupController.cleanup_active_controller
    [WARN] [1709648353.016982088] [test_controller_manager]: 'update_rate' parameter not set, using default value.
    [INFO] [1709648353.017724200] [test_controller_manager]: Subscribing to '/test_controller_manager/robot_description' topic for robot description.
    [INFO] [1709648353.019986023] [test_controller_manager]: Received robot description from topic.
    [INFO] [1709648353.020122611] [resource_manager]: Loading hardware 'TestActuatorHardware' 
    [INFO] [1709648353.023900267] [resource_manager]: Initialize hardware 'TestActuatorHardware' 
    [INFO] [1709648353.024091937] [resource_manager]: Successful initialization of hardware 'TestActuatorHardware'
    [INFO] [1709648353.024318978] [resource_manager]: Loading hardware 'TestSensorHardware' 
    [INFO] [1709648353.024456839] [resource_manager]: Initialize hardware 'TestSensorHardware' 
    [INFO] [1709648353.024494182] [resource_manager]: Successful initialization of hardware 'TestSensorHardware'
    [INFO] [1709648353.024507994] [resource_manager]: Loading hardware 'TestSystemHardware' 
    [INFO] [1709648353.024578282] [resource_manager]: Initialize hardware 'TestSystemHardware' 
    [INFO] [1709648353.024593628] [resource_manager]: Successful initialization of hardware 'TestSystemHardware'
    [INFO] [1709648353.024675194] [resource_manager]: 'configure' hardware 'TestSystemHardware' 
    [INFO] [1709648353.024684610] [resource_manager]: Successful 'configure' of hardware 'TestSystemHardware'
    [INFO] [1709648353.024691732] [resource_manager]: 'activate' hardware 'TestSystemHardware' 
    [INFO] [1709648353.024694386] [resource_manager]: Successful 'activate' of hardware 'TestSystemHardware'
    [INFO] [1709648353.024700817] [resource_manager]: 'configure' hardware 'TestSensorHardware' 
    [INFO] [1709648353.024703902] [resource_manager]: Successful 'configure' of hardware 'TestSensorHardware'
    [INFO] [1709648353.024707198] [resource_manager]: 'activate' hardware 'TestSensorHardware' 
    [INFO] [1709648353.024709511] [resource_manager]: Successful 'activate' of hardware 'TestSensorHardware'
    [INFO] [1709648353.024713969] [resource_manager]: 'configure' hardware 'TestActuatorHardware' 
    [INFO] [1709648353.024716875] [resource_manager]: Successful 'configure' of hardware 'TestActuatorHardware'
    [INFO] [1709648353.024721342] [resource_manager]: 'activate' hardware 'TestActuatorHardware' 
    [INFO] [1709648353.024723565] [resource_manager]: Successful 'activate' of hardware 'TestActuatorHardware'
    [INFO] [1709648353.031697483] [test_controller_manager]: Loading controller 'test_controller1'
    [INFO] [1709648353.040695869] [test_controller_manager]: Configuring controller 'test_controller1'
    [INFO] [1709648353.172182596] [test_controller_manager]: Cleanup controller 'test_controller1'
    [ERROR] [1709648353.172382230] [test_controller_manager]: Controller 'test_controller1' can not be cleaned-up from 'active' state.
    /home/baila/stoglrobotics/issue-759/src/ros2_control/controller_manager/test/test_cleanup_controller.cpp:108: Failure
    Expected equality of these values:
      cm_->cleanup_controller(CONTROLLER_NAME_1)
        Which is: 1-byte object <01>
      controller_interface::return_type::OK
        Which is: 1-byte object <00>
    [  FAILED  ] TestCleanupController.cleanup_active_controller (213 ms)
    [----------] 6 tests from TestCleanupController (856 ms total)
    
    [----------] Global test environment tear-down
    [==========] 6 tests from 1 test suite ran. (863 ms total)
    [  PASSED  ] 5 tests.
    [  FAILED  ] 1 test, listed below:
    [  FAILED  ] TestCleanupController.cleanup_active_controller
    
     1 FAILED TEST
    -- run_test.py: return code 1
    -- run_test.py: inject classname prefix into gtest result file '/home/baila/stoglrobotics/issue-759/src/ros2_control/build/controller_manager/test_results/controller_manager/test_cleanup_controller.gtest.xml'
    -- run_test.py: verify result file '/home/baila/stoglrobotics/issue-759/src/ros2_control/build/controller_manager/test_results/controller_manager/test_cleanup_controller.gtest.xml'
  >>>
build/controller_manager/test_results/controller_manager/test_cleanup_controller.gtest.xml: 6 tests, 0 errors, 1 failure, 0 skipped
- controller_manager.TestCleanupController cleanup_active_controller
  <<< failure message
    /home/baila/stoglrobotics/issue-759/src/ros2_control/controller_manager/test/test_cleanup_controller.cpp:108
    Expected equality of these values:
      cm_->cleanup_controller(CONTROLLER_NAME_1)
        Which is: 1-byte object <01>
      controller_interface::return_type::OK
        Which is: 1-byte object <00>
  >>>
build/controller_manager/test_results/controller_manager/test_controller_manager.gtest.xml: 19 tests, 0 errors, 0 failures, 0 skipped
build/controller_manager/test_results/controller_manager/test_controller_manager_hardware_error_handling.gtest.xml: 6 tests, 0 errors, 0 failures, 0 skipped
build/controller_manager/test_results/controller_manager/test_controller_manager_srvs.gtest.xml: 15 tests, 0 errors, 0 failures, 0 skipped
build/controller_manager/test_results/controller_manager/test_controller_manager_urdf_passing.gtest.xml: 3 tests, 0 errors, 0 failures, 0 skipped
build/controller_manager/test_results/controller_manager/test_controller_manager_with_namespace.gtest.xml: 2 tests, 0 errors, 0 failures, 0 skipped
build/controller_manager/test_results/controller_manager/test_controllers_chaining_with_controller_manager.gtest.xml: 12 tests, 0 errors, 0 failures, 0 skipped
build/controller_manager/test_results/controller_manager/test_hardware_management_srvs.gtest.xml: 4 tests, 0 errors, 0 failures, 0 skipped
build/controller_manager/test_results/controller_manager/test_load_controller.gtest.xml: 39 tests, 0 errors, 0 failures, 0 skipped
build/controller_manager/test_results/controller_manager/test_release_interfaces.gtest.xml: 1 test, 0 errors, 0 failures, 0 skipped
build/controller_manager/test_results/controller_manager/test_spawner_unspawner.gtest.xml: 7 tests, 0 errors, 0 failures, 0 skipped
build/controller_manager_msgs/Testing/20240305-1418/Test.xml: 29 tests, 0 errors, 0 failures, 0 skipped
build/controller_manager_msgs/test_results/controller_manager_msgs/cppcheck_rosidl_generated_c.xunit.xml: 106 tests, 0 errors, 0 failures, 106 skipped
build/controller_manager_msgs/test_results/controller_manager_msgs/cppcheck_rosidl_generated_cpp.xunit.xml: 60 tests, 0 errors, 0 failures, 60 skipped
build/controller_manager_msgs/test_results/controller_manager_msgs/cppcheck_rosidl_generated_py.xunit.xml: 18 tests, 0 errors, 0 failures, 18 skipped
build/controller_manager_msgs/test_results/controller_manager_msgs/cppcheck_rosidl_typesupport_c.xunit.xml: 15 tests, 0 errors, 0 failures, 15 skipped
build/controller_manager_msgs/test_results/controller_manager_msgs/cppcheck_rosidl_typesupport_cpp.xunit.xml: 15 tests, 0 errors, 0 failures, 15 skipped
build/controller_manager_msgs/test_results/controller_manager_msgs/cppcheck_rosidl_typesupport_fastrtps_c.xunit.xml: 30 tests, 0 errors, 0 failures, 30 skipped
build/controller_manager_msgs/test_results/controller_manager_msgs/cppcheck_rosidl_typesupport_fastrtps_cpp.xunit.xml: 30 tests, 0 errors, 0 failures, 30 skipped
build/controller_manager_msgs/test_results/controller_manager_msgs/cppcheck_rosidl_typesupport_introspection_c.xunit.xml: 31 tests, 0 errors, 0 failures, 31 skipped
build/controller_manager_msgs/test_results/controller_manager_msgs/cppcheck_rosidl_typesupport_introspection_cpp.xunit.xml: 30 tests, 0 errors, 0 failures, 30 skipped
build/controller_manager_msgs/test_results/controller_manager_msgs/cpplint_rosidl_generated_c.xunit.xml: 106 tests, 0 errors, 0 failures, 0 skipped
build/controller_manager_msgs/test_results/controller_manager_msgs/cpplint_rosidl_generated_cpp.xunit.xml: 60 tests, 0 errors, 0 failures, 0 skipped
build/controller_manager_msgs/test_results/controller_manager_msgs/cpplint_rosidl_generated_py.xunit.xml: 18 tests, 0 errors, 0 failures, 0 skipped
build/controller_manager_msgs/test_results/controller_manager_msgs/cpplint_rosidl_typesupport_c.xunit.xml: 15 tests, 0 errors, 0 failures, 0 skipped
build/controller_manager_msgs/test_results/controller_manager_msgs/cpplint_rosidl_typesupport_cpp.xunit.xml: 15 tests, 0 errors, 0 failures, 0 skipped
build/controller_manager_msgs/test_results/controller_manager_msgs/cpplint_rosidl_typesupport_fastrtps_c.xunit.xml: 30 tests, 0 errors, 0 failures, 0 skipped
build/controller_manager_msgs/test_results/controller_manager_msgs/cpplint_rosidl_typesupport_fastrtps_cpp.xunit.xml: 30 tests, 0 errors, 0 failures, 0 skipped
build/controller_manager_msgs/test_results/controller_manager_msgs/cpplint_rosidl_typesupport_introspection_c.xunit.xml: 31 tests, 0 errors, 0 failures, 0 skipped
build/controller_manager_msgs/test_results/controller_manager_msgs/cpplint_rosidl_typesupport_introspection_cpp.xunit.xml: 30 tests, 0 errors, 0 failures, 0 skipped
build/controller_manager_msgs/test_results/controller_manager_msgs/flake8_rosidl_generated_py.xunit.xml: 1 test, 0 errors, 0 failures, 0 skipped
build/controller_manager_msgs/test_results/controller_manager_msgs/pep257_rosidl_generated_py.xunit.xml: 18 tests, 0 errors, 0 failures, 0 skipped
build/controller_manager_msgs/test_results/controller_manager_msgs/uncrustify_rosidl_generated_c.xunit.xml: 106 tests, 0 errors, 0 failures, 0 skipped
build/controller_manager_msgs/test_results/controller_manager_msgs/uncrustify_rosidl_generated_cpp.xunit.xml: 60 tests, 0 errors, 0 failures, 0 skipped
build/controller_manager_msgs/test_results/controller_manager_msgs/uncrustify_rosidl_generated_py.xunit.xml: 18 tests, 0 errors, 0 failures, 0 skipped
build/controller_manager_msgs/test_results/controller_manager_msgs/uncrustify_rosidl_typesupport_c.xunit.xml: 15 tests, 0 errors, 0 failures, 0 skipped
build/controller_manager_msgs/test_results/controller_manager_msgs/uncrustify_rosidl_typesupport_cpp.xunit.xml: 15 tests, 0 errors, 0 failures, 0 skipped
build/controller_manager_msgs/test_results/controller_manager_msgs/uncrustify_rosidl_typesupport_fastrtps_c.xunit.xml: 30 tests, 0 errors, 0 failures, 0 skipped
build/controller_manager_msgs/test_results/controller_manager_msgs/uncrustify_rosidl_typesupport_fastrtps_cpp.xunit.xml: 30 tests, 0 errors, 0 failures, 0 skipped
build/controller_manager_msgs/test_results/controller_manager_msgs/uncrustify_rosidl_typesupport_introspection_c.xunit.xml: 31 tests, 0 errors, 0 failures, 0 skipped
build/controller_manager_msgs/test_results/controller_manager_msgs/uncrustify_rosidl_typesupport_introspection_cpp.xunit.xml: 30 tests, 0 errors, 0 failures, 0 skipped
build/hardware_interface/Testing/20240305-1418/Test.xml: 6 tests, 0 errors, 0 failures, 0 skipped
build/hardware_interface/test_results/hardware_interface/test_component_interfaces.gtest.xml: 9 tests, 0 errors, 0 failures, 0 skipped
build/hardware_interface/test_results/hardware_interface/test_component_parser.gtest.xml: 24 tests, 0 errors, 0 failures, 0 skipped
build/hardware_interface/test_results/hardware_interface/test_generic_system.gtest.xml: 20 tests, 0 errors, 0 failures, 0 skipped
build/hardware_interface/test_results/hardware_interface/test_inst_hardwares.gtest.xml: 3 tests, 0 errors, 0 failures, 0 skipped
build/hardware_interface/test_results/hardware_interface/test_joint_handle.gtest.xml: 5 tests, 0 errors, 0 failures, 0 skipped
build/hardware_interface/test_results/hardware_interface/test_macros.gtest.xml: 2 tests, 0 errors, 0 failures, 0 skipped
build/hardware_interface_testing/Testing/20240305-1418/Test.xml: 2 tests, 0 errors, 0 failures, 0 skipped
build/hardware_interface_testing/test_results/hardware_interface_testing/test_resource_manager.gtest.xml: 25 tests, 0 errors, 0 failures, 0 skipped
build/hardware_interface_testing/test_results/hardware_interface_testing/test_resource_manager_prepare_perform_switch.gtest.xml: 5 tests, 0 errors, 0 failures, 0 skipped
build/joint_limits/Testing/20240305-1418/Test.xml: 2 tests, 0 errors, 0 failures, 0 skipped
build/joint_limits/test_results/joint_limits/joint_limits_urdf_test.gtest.xml: 2 tests, 0 errors, 0 failures, 0 skipped
build/joint_limits/test_results/joint_limits/test_joint_limits_rosparam.launch.py.xunit.xml: 2 tests, 0 errors, 0 failures, 0 skipped
build/ros2controlcli/pytest.xml: 1 test, 0 errors, 0 failures, 0 skipped
build/rqt_controller_manager/pytest.xml: 0 tests, 0 errors, 0 failures, 0 skipped
build/transmission_interface/Testing/20240305-1418/Test.xml: 7 tests, 0 errors, 0 failures, 0 skipped
build/transmission_interface/test_results/transmission_interface/test_differential_transmission.gtest.xml: 8 tests, 0 errors, 0 failures, 0 skipped
build/transmission_interface/test_results/transmission_interface/test_differential_transmission_loader.gtest.xml: 6 tests, 0 errors, 0 failures, 0 skipped
build/transmission_interface/test_results/transmission_interface/test_four_bar_linkage_transmission.gtest.xml: 8 tests, 0 errors, 0 failures, 0 skipped
build/transmission_interface/test_results/transmission_interface/test_four_bar_linkage_transmission_loader.gtest.xml: 6 tests, 0 errors, 0 failures, 0 skipped
build/transmission_interface/test_results/transmission_interface/test_simple_transmission.gtest.xml: 11 tests, 0 errors, 0 failures, 0 skipped
build/transmission_interface/test_results/transmission_interface/test_simple_transmission_loader.gtest.xml: 6 tests, 0 errors, 0 failures, 0 skipped
build/transmission_interface/test_results/transmission_interface/test_utils.gtest.xml: 1 test, 0 errors, 0 failures, 0 skipped

Summary: 1368 tests, 0 errors, 2 failures, 335 skipped
