repositories:
  gz_ros2_control:
    type: git
    url: https://github.com/ros-controls/gz_ros2_control.git
    version: jazzy
  ros2_control_demos:
    type: git
    url: https://github.com/ros-controls/ros2_control_demos.git
    version: jazzy
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: jazzy
  control_toolbox:
    type: git
    url: https://github.com/ros-controls/control_toolbox.git
    version: jazzy
  kinematics_interface:
    type: git
    url: https://github.com/ros-controls/kinematics_interface.git
    version: jazzy
  topic_based_hardware_interfaces:
    type: git
    url: https://github.com/ros-controls/topic_based_hardware_interfaces.git
    version: main
